PORT=4000
DEV_URL = http://localhost:3000
SERVER_URL = http://localhost:4000

#weather
WEATHER_API_URL = http://api.weatherstack.com/current
WEATHER_ACCESS_KEY = d6a5d2c7ae517f5b7cb57b5d9b21c745

# open weather
OPEN_WEATHER_API_URL = http://api.openweathermap.org/data/2.5/weather
WEATHER_APP_ID = ed973fdb30d0fffb8da125f32e7c1f25

#movie
MOVIE_API_URL = https://api.themoviedb.org/3/movie/popular
MOVIE_TOKEN = 1260ebdbf1855b4b6103abebc3372628

#puplic users
PUBLIC_API_USERS = https://gorest.co.in/public-api/users
PUBLIC_TOKEN = 3NahEqOKF8a7qpwOTo-dvijG20rJdbvOOipC

#random users
RANDOM_USERS = https://randomuser.me/api/?results

#all countries
ALL_COUNTRIES = https://restcountries.eu/rest/v2/all
